<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IPNetwork2" Version="2.6.472" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Src\NebulaCert.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  
  
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Helper C# library for automating Nebula Network operations.</Title>
    <Authors>bogdan.bejan</Authors>
    <Description>Helper C# library for automating Nebula Network operations.</Description>
    <Copyright>Copyright (c) 2023 Bejan Bogdan Gabriel</Copyright>
    <PackageProjectUrl>https://github.com/bbg-code/NebulaNetworkAutomation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbg-code/NebulaNetworkAutomation</RepositoryUrl>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
  </PropertyGroup>
  
</Project>
